/*
Theme Name: Template-Worpdress-Website-University
Theme URI: https://github.com/WaIl-20/Template-Wordpress-Site-web-universitaire
Author: Wail Bouhadda & Aimene Nouri 
Description: template wordpress of university
*/
/* CSS Document */


@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
@import url(css/main.css);
/* #Link to page
  ================================================== */
  
.link-to-homepage {
  display: none;
	position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 200;
  cursor: pointer;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 3px;
  background-position: center center;
  background-size: cover;
  background-image: url('img/ESTSB.png');
  box-shadow: 0 0 0 2px rgba(12,12,12,.1);
  transition: opacity .2s, border-radius .2s, box-shadow .2s;
  transition-timing-function: ease-out;
}
.link-to-homepage:hover {
  opacity: 0.8;
  border-radius: 50%;
  box-shadow: 0 0 0 20px rgba(12,12,12,.1);
}


